<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6.3 PemWeb</title>

    <style>
        body {
            background-image: url("AnimatedGIFLoop009.gif");
            padding: 50px; 
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            background-color: black;
            padding: 20px;
        }

        .flex-container>div {
            color: white;
            margin: 10px;
            text-align: start;
            font-size: 30px;
            text-align: center;
        }

        .content {
            display: flex;
            height: 500px;
        }

        .content>div {
            margin: 10px;

        }

        .header {
            background-color: gold; 
            line-height: 50px; 
            padding: 10px;
        }

        .box1 {
            flex: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(129, 205, 255);
            ;
        }

        .box2 {
            flex: 70%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: palevioletred;
            text-align: center;
        }

        .item2 {
            display: flex;
            justify-content: center;
        }

        .item2>div {
            width: 30%;
            margin: 10px 10px 20px;
            line-height: 200px;
            background-color: gray;
        }

        .footer {
            background-color: gold; 
            line-height: 50px; 
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="header">Header</div>
        <div class="content">
            <div class="box1">Aside</div>

            <div class="box2">

                <div class="item1">Article</div>

                <div class="item2">
                    <div class="image1">Image</div>
                    <div class="image2">Image</div>
                    <div class="image3">Image</div>
                </div>

            </div>

        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>